html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    min-height: 100vh;
}


.banner-container {
    position: relative;
    width: calc(100% - 40px);
    max-width: 1500px;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner-image {
    width: 100%;
    height: auto;
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.fade {
    opacity: 0;
}

.banner-text {
    position: absolute;
    color: white;
    padding: 10px;
    font-size: 3.2vw;
    max-width: 30%;
    left: 30px;
    font-family: 'Poppins', sans-serif;

    &.collection-title {
        font-weight: bold;
    }

    &.top-left {
        top: 90px;
    }

    &.top-left a {
        color: white;
        font-size: 1vw;
        font-weight: normal;
        transition: color 0.3s;

        &:hover {
            color: #ffcc00;
        }
    }

    &.bottom-left {
        bottom: 20px;
    }

    &.bottom-left a {
        color: white;
        font-size: 1vw;
        font-weight: normal;
        transition: color 0.3s;

        &:hover {
            color: #ffcc00;
        }
    }
}

.top-categories {
    width: calc(100% - 40px);
    max-width: 1400px;
    margin: 40px auto;
    text-align: center;

    h2 {
        font-size: 32px;
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        margin-bottom: 30px;
    }

    .categories-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
    }

    .category-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 220px;

        .category-image {
            width: 100%;
            height: auto;
            max-width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: scale(1.1);
            }
        }

        .category-name {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            margin-top: 12px;
            color: #333;
            font-weight: normal;
        }
    }
}

.intro-section {
    display: flex;
    align-items: flex-start;
    max-width: 1500px;
    margin: 50px auto;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    gap: 30px;

    .intro-image {
        width: 50%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .intro-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        .info-block {
            margin-top: 20px;

            h3 {
                font-size: 20px;
                color: #333;
                font-weight: bold;
                margin-bottom: 5px;
            }

            p {
                font-size: 16px;
                color: #555;
                margin: 0;
                line-height: 1.4;
            }
        }
    }
}

.ad-banner {
    width: calc(100% - 40px);
    max-width: 1500px;
    margin: 40px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .ad-image {
        width: 100%;
        height: auto;
        display: block;
    }
}

// Footer styles
.footer {
    background-color: #f5f5dc; // Light beige background
    //   padding: 40px 20px;
    text-align: left;

    &__content {
        max-width: 1200px;
        margin: 0 auto;
    }

    &__title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    &__subscribe {
        margin-bottom: 40px;

        h2 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
        }
    }

    &__sections {
        display: flex;
        justify-content: space-between;

        h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                margin: 5px 0;
                color: #333;
            }
        }
    }

    &__bottom {
        text-align: center;
        margin-top: 20px;

        p {
            font-size: 14px;
            color: #666;
        }
    }
}

// Responsive styles
@media (max-width: 768px) {
    .App {
        padding: 10px;
    }

    .h-container {
        padding: 0 10px;
    }

    .categories-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .intro-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;

        .intro-image,
        .intro-content {
            width: 100%;
        }

        .intro-content {
            h2 {
                font-size: 28px;
            }

            p,
            .info-block h3,
            .info-block p {
                font-size: 16px;
            }
        }
    }

    .ad-banner {
        width: 100%;
    }
}